<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button-css</title>
</head>
<style>
    button{
        border:none;
        width:90px;
        padding:10px;
        color:#fff;
        border-radius: 5px;
    }

    .main-button {
            background:#2d4373;
            box-shadow: 0 0 5px rgba(28,25,114,0.5);
        }
    
        .main-button:hover {
        background:#16213a;
        transform: 0.2s;
        }

    
    .s-btn {
        border:none;
        width:70px;
        height: 25px;
        line-height: 15px;
        padding:0;
        border-radius: 20px;
    }

</style>
<body>
    <button class="main-button">버튼문구</button>
    <button class="main-button s-btn">버튼문구</button>
</body>
</html>
    
