<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오름차순으로 정렬하기</title>
    <style>
      .container {
        width: 450px;
        height: 220px;
        border-radius: 30px;
        padding: 5px;
        background-color: #cbcbf9;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #inputStr {
        font-size: 18px;
        padding: 4px;
        margin-bottom: 3px;
      }

      button {
        font-size: 18px;
        font-weight: normal;
        padding: 3px 5px;
      }

      #result {
        width: 420px;
        height: 60px;
        padding: 4px;
        border-radius: 5px;
        border: 3px solid #ffffff;
        font-size: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"><h1>오름차순으로 정렬하기</h1></div>
      <div class="item">
        <input type="text" id="inputStr" placeholder="입력해주세요." />
        <button onclick="display()">정렬하기</button>
      </div>
      <div class="item"><p id="result"></p></div>
    </div>

    <script>
      // 정렬된 문자열을 화면에 표시하는 함수
      function display() {
        // 입력된 문자열 가져와 변수에 저장하기
        var inputString = document.getElementById('inputStr').value;
      // 자바스크립트의 메서드를 통해 문자열을 개별적인 문자로 분할->오름차순으로 정렬
      var sortedArray = inputString.split('').sort();
      //다시 문자열로 결합하여 새로운 변수에 저장하기
      var sortedString = sortedArray.join('');

        // 정렬된 문자열을 result 요소의 내용을 변경해 HTML 문서에 삽입
        document.getElementById('result').innerText = "정렬된 결과: " + sortedString;
      }
    </script>
  </body>
</html>
